\documentclass{beamer}
%%\documentclass[handout]{beamer}   %% Handout mode removes all the transition pages to create a 'normal' pdf.
\usepackage{hyperref}
\usepackage{listings}
\usetheme{Copenhagen}
\title[Zero to Docker in 15 minutes]{Zero to Docker in 15 minutes}
\subtitle{Everything you never wanted to know about Containers \\ but are being forced to find out.}
\author{Jay Smit -- jay.h.smit@gmail.com}
\date{Feb 22, 2021}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Virtualisation}
  What is Virtualisation?
  \pause
  Virtualisation is the art of software deception.
\end{frame}

\begin{frame}{Virtualisation}
  \includegraphics[width=\linewidth]{images/img1.png}
\end{frame}

\begin{frame}{Virtualisation}
  \includegraphics[width=\linewidth]{images/img2.png}
\end{frame}

\begin{frame}{Virtualisation}
  The core virtualisation primitives in every OS:
  \begin{enumerate}
    \item \pause Scheduling
    \item \pause Virtual Memory
  \end{enumerate}
\end{frame}

\begin{frame}{Virtualisation}
  Linux provides a new virtualisation primitive:
  \pause
  Namespaces
  \begin{enumerate}
    \item \pause Inspired by Plan9
    \item \pause Roughly analogous to programming namespaces: \\ a.foo != b.foo
    \item \pause Mounts, IPC, Networking, Processes, Users
    \item \pause (and more)
  \end{enumerate}
\end{frame}

\begin{frame}{Namespaces}
  \includegraphics[width=\linewidth]{images/img3.png}
\end{frame}

\begin{frame}{Namespaces}
  \includegraphics[width=\linewidth]{images/img4.png}
\end{frame}

\begin{frame}{Namespaces}
  \includegraphics[width=\linewidth]{images/img5.png}
\end{frame}

\begin{frame}[fragile]{Namespaces}
\begin{verbatim}
    // include/linux/sched.h
    struct task_struct {
      int exit_code, exit_signal;
      pid_t pid;
      pid_t tgid;

      struct task_struct __rcu *parent;
      struct list_head children;
      /*********************************************/
      struct nsproxy *nsproxy;
      /********************************************/
      struct signal_struct *signal;
      struct sighand_struct *sighand;
      // ... *Lots* of other stuff
    }
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Namespaces}
\begin{verbatim}
// include/linux/nsproxy.h
struct nsproxy {
       atomic_t count;
       struct uts_namespace *uts_ns;
       struct ipc_namespace *ipc_ns;
       struct mnt_namespace *mnt_ns;
       struct pid_namespace *pid_ns_for_children;
       struct net           *net_ns;
       // No user namespace! It's handled separately.
};
\end{verbatim}
\end{frame}


\begin{frame}{Demo}
  Demonstration:

  Container runtime
\end{frame}

\begin{frame}{Demo}
  Demonstration:

  Dockerfile implementation
\end{frame}

\begin{frame}{Code}
  Code is available at: https://gitlab.com/thesilentllama/zero-to-docker
\end{frame}

\end{document}
